#driver
browser=chrome
#browser=chrome-headless
#browser=firefox
#browser=firefox-headless
#browser=edge
#browser=safari

#credantials

username2=aktanilhami@gmail.com




#application
URL_UAT=https://livelend.co/
URL=


#selenium
shortWait=2
longWait=10
implicitlyWait=10


